# UI.WPF

./: .gitignore  README.md  iNKORE.UI.WPF.sln
samples/WpfApp1/: MainWindow.xaml
source/Inkore.UI.WPF/: Inkore.UI.WPF.csproj  iNKORE.UI.WPF.csproj
source/Inkore.UI.WPF/ColorPicker/: AlphaSlider.xaml  AlphaSlider.xaml.cs  ColorDisplay.xaml  ColorDisplay.xaml.cs  ColorSliders.xaml  ColorSliders.xaml.cs  DualPickerControlBase.cs  HexColorTextBox.xaml  HexColorTextBox.xaml.cs  PickerControlBase.cs  PortableColorPicker.xaml  PortableColorPicker.xaml.cs  SquarePicker.xaml  SquarePicker.xaml.cs  StandardColorPicker.xaml  StandardColorPicker.xaml.cs
source/Inkore.UI.WPF/ColorPicker/Behaviors/: TextBoxFocusBehavior.cs
source/Inkore.UI.WPF/ColorPicker/Models/: ColorRoutedEventArgs.cs  ColorSpaceHelper.cs  ColorState.cs  HintColorDecorator.cs  IColorStateStorage.cs  IHintColorStateStorage.cs  ISecondColorStorage.cs  MathHelper.cs  NotifyableColor.cs  NotifyableObject.cs  PickerType.cs  SecondColorDecorator.cs
source/Inkore.UI.WPF/ColorPicker/Styles/: ColorSliderStyle.xaml  ColorToggleButtonStyle.xaml  DarkTabControlStyle.xaml  DarkTextBoxStyle.xaml  DefaultColorPickerStyle.xaml  ImageButtonStyle.xaml  RoundedColorDisplayStyle.xaml
source/Inkore.UI.WPF/ColorPicker/UIExtensions/: HslColorSlider.cs  HsvColorSlider.cs  PreviewColorSlider.cs  RgbColorSlider.cs
source/Inkore.UI.WPF/ColorPicker/UserControls/: HueSlider.xaml  HueSlider.xaml.cs  SquareSlider.xaml  SquareSlider.xaml.cs
source/Inkore.UI.WPF/Converters/: BoolToInvertedBool.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  DividedSizeConverter.cs  MinConverter.cs  PickerTypeToIntConverter.cs  ProportialConverter.cs  RangeConstrainedDoubleToDoubleConverter.cs
source/Inkore.UI.WPF/Properties/: AssemblyInfo.cs
source/Inkore.UI.WPF/TrayIcon/: BalloonIcon.cs  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
source/Inkore.UI.WPF/TrayIcon/Diagrams/: TaskbarIcon Overview.cd
source/Inkore.UI.WPF/TrayIcon/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  Size.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
source/iNKORE.UI.WPF/: iNKORE - Backup.UI.WPF.csproj  iNKORE.UI.WPF.csproj
source/iNKORE.UI.WPF.DirectX/: iNKORE.UI.WPF.DirectX.csproj
source/iNKORE.UI.WPF.DirectX/DirectShow/Controls/: VideoCaptureElement.cs
source/iNKORE.UI.WPF.DirectX/DirectShow/MediaPlayers/: VideoCapturePlayer.cs
source/iNKORE.UI.WPF.DirectX/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/iNKORE.UI.WPF/ColorPicker/: PortableColorPicker.xaml
source/iNKORE.UI.WPF/Common/: EmptyEnumerator.cs  SingleChildEnumerator.cs  VisualStates.cs
source/iNKORE.UI.WPF/Controls/: DropShadowChrome.cs  OpacityMaskedImage.cs  VirtualizingWrapPanel.cs  XamlCachedElements.cs
source/iNKORE.UI.WPF/Converters/: BoolToInvertedBool.cs  BoolToVisibilityConverter.cs  ClipInnerRectConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  CornerRadiusFilterConverter.cs  SizeToRectConverter.cs  StringToFontFamilyConverter.cs
source/iNKORE.UI.WPF/DragDrop/: DefaultDropHandler.cs  DragDrop.cs  DropTargetInsertionAdorner.cs  IDragInfoBuilder.cs  IDropInfoBuilder.cs
source/iNKORE.UI.WPF/DragDrop/Icons/: IconFactory.cs
source/iNKORE.UI.WPF/DragDrop/Utilities/: DragDropExtensions.cs  VisualTreeExtensions.cs
source/iNKORE.UI.WPF/Helpers/: ClipboardEx.cs  ControlHelper.cs  Extensions.cs  FontHelper.cs  ImageHelper.cs  RectHelper.cs  VisualStateGroupHelper.cs  VisualTree.cs
source/iNKORE.UI.WPF/Properties/: AssemblyInfo.cs
source/iNKORE.UI.WPF/TrayIcon/: RoutedEventHelper.cs  TaskbarIcon.cs  Util.cs
source/iNKORE.UI.WPF/TrayIcon/Interop/: BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyIconVersion.cs  Point.cs  Size.cs  SystemInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs
source/samples/WpfApp1/: WpfApp1.csproj
