<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>1701;1702;CA1416;8618;8622;8625;MSB3539;8767;8601;8602;8604;8603;8600;CS8603;CS8618;CS8600</NoWarn>
		<ApplicationIcon>Resources\Icons\Inkore.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<TargetFrameworks>net6.0-windows;net452</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;ARM32</Platforms>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\Inkore.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\iNKORE.Coreworks\source\iNKORE.Coreworks.Windows\iNKORE.Coreworks.Windows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\CircularHueGradient.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\transparentbg_mini.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
