

FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\AlphaSlider.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\ColorDisplay.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\ColorSliders.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\HexColorTextBox.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\PortableColorPicker.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\SquarePicker.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\StandardColorPicker.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\ColorSliderStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\ColorToggleButtonStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\DarkTabControlStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\DarkTextBoxStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\DefaultColorPickerStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\ImageButtonStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\Styles\RoundedColorDisplayStyle.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\UserControls\HueSlider.xaml;;
FE:\Yujun Products\Inkore.UI.WPF\source\Inkore.UI.WPF\ColorPicker\UserControls\SquareSlider.xaml;;

