E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\WpfApp1.exe
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\WpfApp1.deps.json
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\WpfApp1.runtimeconfig.json
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\WpfApp1.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\WpfApp1.pdb
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.csproj.AssemblyReference.cache
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\MainWindow.g.cs
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\App.g.cs
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1_MarkupCompile.cache
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1_MarkupCompile.lref
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\MainWindow.baml
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.g.resources
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.AssemblyInfoInputs.cache
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.AssemblyInfo.cs
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.csproj.CoreCompileInputs.cache
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.csproj.CopyComplete
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\refint\WpfApp1.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.pdb
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\WpfApp1.genruntimeconfig.cache
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\obj\Release\net6.0-windows10.0.18362.0\ref\WpfApp1.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\ColorPicker.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\Inkore.UI.WPF.dll
E:\Yujun Products\Inkore.UI.WPF\samples\WpfApp1\bin\Release\net6.0-windows10.0.18362.0\Inkore.UI.WPF.pdb
