<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ColorPicker">
      <HintPath>..\..\..\MCSkinn\libraries\ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="Inkore.UI.WPF">
      <HintPath>..\..\source\Inkore.UI.WPF\bin\Release\net6.0-windows\Inkore.UI.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
